<div ng-controller="EmailCtrl" layout="column" flex>
    <div layout="row">
        <div md-colors="{background: 'deep-orange'}" style="width: 120px; padding: 10px 0 18px">
            <div style="text-align: center; font-size: 2.5em">{{nbEmails}}</div>
            <div style="text-align: center">email{{ nbEmails > 1 ? 's' : '' }} sent</div>
        </div>
        <div style="padding-top: 15px; margin-left: 20px" flex ng-show="app.addons.addonsConfig['email'].from && app.addons.addonsConfig['email'].apikey">
            Emails are sent from <strong>{{app.addons.addonsConfig['sendgrid'].from}}</strong> with <strong>Sendgrid</strong>
            <br>using the following sendgrid APIKey: <strong>{{app.addons.addonsConfig['sendgrid'].apikey.substr(0, 5) + '*****' + app.addons.addonsConfig['sendgrid'].apikey.substr(-5, 5)}}</strong>
            <br><a href="#">Edit the configuration</a>
        </div>
        <div style="padding-top: 15px; margin-left: 20px" flex ng-show="app.addons.addonsConfig['email'].from && app.addons.addonsConfig['email'].apikey">
            You need to configure this addon to send email in your application.
            <br><a href="#">Configure it now!</a>
        </div>
    </div>
    <md-card flex>
        <md-card-header>
            <md-card-header-text>
                <span class="md-title">Latest emails sent</span>
            </md-card-header-text>
        </md-card-header>
        <md-list>
            <md-list-item ng-repeat="email in emails" layout="row">
                <div style="overflow: hidden; text-overflow: ellipsis; width:190px; padding-right: 10px"><strong>{{ email.to }}</strong></div>
                <span style="overflow: hidden; text-overflow: ellipsis;" flex>
                    <strong>{{ email.subject }}</strong> - {{ email.body }}
                </span>
                <span style="width: 100px">{{email.date_sent | date}}</span>
            </md-list-item>
        </md-list>
    </md-card>
</div>